{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 679191782,
      "isDeleted": false,
      "id": "SzCG2DMne_vXdXj5AtKKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5794003505978,
      "y": -718.2588216343499,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145.75422713639728,
      "height": 65.5894022113788,
      "seed": 863556479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u5fcym9q4j0VH_WZWqsY6"
        }
      ],
      "updated": 1665029585883,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1781138554,
      "isDeleted": false,
      "id": "TYtut03MkseF2Q_x9B9I_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1455033990776,
      "y": -1044.9912141317736,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145.75422713639728,
      "height": 65.5894022113788,
      "seed": 169687327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1AKBuMyO-1BQtnInkyG3C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1AKBuMyO-1BQtnInkyG3C"
        }
      ],
      "updated": 1665029585883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 183605094,
      "isDeleted": false,
      "id": "Xvpykso4u1ms4BnbE2Yeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2144608032186,
      "y": -1039.2088711467177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1114509324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin inserted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWbHbkdEfjjyEFs0XaELV",
      "originalText": "Coin inserted"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 136477178,
      "isDeleted": false,
      "id": "EWbHbkdEfjjyEFs0XaELV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2144608032186,
      "y": -1045.2088711467177,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 157,
      "height": 38,
      "seed": 272893324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xvpykso4u1ms4BnbE2Yeb"
        }
      ],
      "updated": 1665029585886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1458786490,
      "isDeleted": false,
      "id": "B2ANNQ_kMx9h3i8PFkcT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3863829706243,
      "y": -282.4512181715389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.39563220755076,
      "height": 35,
      "seed": 1657011201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XS2LjzqoGDFjAPaCw0_Dd"
        }
      ],
      "updated": 1665029585888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1093840870,
      "isDeleted": false,
      "id": "XS2LjzqoGDFjAPaCw0_Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5841990743993,
      "y": -277.4512181715389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 726631439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin validated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2ANNQ_kMx9h3i8PFkcT4",
      "originalText": "Coin validated"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 612182394,
      "isDeleted": false,
      "id": "s1_lZ9dbwtLd0d9sJ94sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3343867894653,
      "y": -211.98528348111472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.39563220755076,
      "height": 49.02954467029133,
      "seed": 1846709329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yvo6QD4kn_fdie9WFjwv6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yvo6QD4kn_fdie9WFjwv6"
        }
      ],
      "updated": 1665029585888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1281344294,
      "isDeleted": false,
      "id": "yvo6QD4kn_fdie9WFjwv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0322028932403,
      "y": -199.970511145969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 459791679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin accepted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1_lZ9dbwtLd0d9sJ94sv",
      "originalText": "Coin accepted"
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 2093869626,
      "isDeleted": false,
      "id": "L7XdPqt4sZWa1usAWAuCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3429407925685,
      "y": -818.0760388220755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 83946063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valid coin received",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3I4ryohqVzIEVLVOcDQD",
      "originalText": "Valid coin received"
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1862823526,
      "isDeleted": false,
      "id": "Q3I4ryohqVzIEVLVOcDQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3429407925685,
      "y": -823.0760388220755,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209,
      "height": 35,
      "seed": 1903646273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L7XdPqt4sZWa1usAWAuCH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "L7XdPqt4sZWa1usAWAuCH"
        }
      ],
      "updated": 1665029585888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1710862758,
      "isDeleted": false,
      "id": "oLQq0KZ0jTzze-UCmI1Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8500671386719,
      "y": 211.8747386932373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.19921875000003,
      "height": 58.664062500000014,
      "seed": 1392610103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bpa1sjG7zvYoCU__sQURC"
        }
      ],
      "updated": 1665029585888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1425023930,
      "isDeleted": false,
      "id": "KDR0jXWHiYfBVaqzDRP0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.939680482836,
      "y": 109.59689170391152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 439993457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product \nSelected",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cstoljfa65vb1KQQLA037",
      "originalText": "Product Selected"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1281395942,
      "isDeleted": false,
      "id": "Cstoljfa65vb1KQQLA037",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.9396804828361,
      "y": 104.59689170391152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 310884127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KDR0jXWHiYfBVaqzDRP0Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KDR0jXWHiYfBVaqzDRP0Z"
        }
      ],
      "updated": 1665029585888,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1338638374,
      "isDeleted": false,
      "id": "0NvhT71iM8bxQDAAD7fi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8599845162903,
      "y": -298.16054545848885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 35,
      "seed": 58933926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "k72fEq20rYrTcTh3QTkl2"
        }
      ],
      "updated": 1665029585889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1680018278,
      "isDeleted": false,
      "id": "xmkvxMIXLU3I02-ZcwdrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9176049420762,
      "y": -179.82582863434163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 1496586065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coins \nReturned",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eemQKhyds2a294HonAJXE",
      "originalText": "Coins Returned"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 737297914,
      "isDeleted": false,
      "id": "eemQKhyds2a294HonAJXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4176049420762,
      "y": -184.82582863434163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 356024895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xmkvxMIXLU3I02-ZcwdrO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xmkvxMIXLU3I02-ZcwdrO"
        }
      ],
      "updated": 1665029585889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 7042746,
      "isDeleted": false,
      "id": "k72fEq20rYrTcTh3QTkl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8599845162903,
      "y": -293.16054545848885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1738988262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coins returned to customer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NvhT71iM8bxQDAAD7fi5",
      "originalText": "Coins returned to customer"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1467270502,
      "isDeleted": false,
      "id": "xdk0bgNuG9qW9W9J-IZpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.9396804828361,
      "y": -43.403108296088476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 709109055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bl0vQxwkLm-C6ZCN7wuRq"
        }
      ],
      "updated": 1665029585890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 456207354,
      "isDeleted": false,
      "id": "bl0vQxwkLm-C6ZCN7wuRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.9396804828361,
      "y": -38.403108296088476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 142183423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Sold \nOut",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdk0bgNuG9qW9W9J-IZpG",
      "originalText": "Product Sold Out"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 853384378,
      "isDeleted": false,
      "id": "i_wiNx30JBao4xSP0z1m_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5479312478247,
      "y": 135.65679710756683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 661545082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CR6QQ2oxoQA4R2fgWPCpA"
        }
      ],
      "updated": 1665029585890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1133852218,
      "isDeleted": false,
      "id": "CR6QQ2oxoQA4R2fgWPCpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5479312478247,
      "y": 140.65679710756683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 2026362362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product selected",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_wiNx30JBao4xSP0z1m_",
      "originalText": "Product selected"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1412162150,
      "isDeleted": false,
      "id": "JbgBdngjaXOkWF0DevZa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.8205133816207,
      "y": -1166.9507401624812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 994498047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vending Machine",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vending Machine"
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 861171642,
      "isDeleted": false,
      "id": "CKAnhK7Mk7r-68sjiP-Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1844482421875,
      "y": 262.5833568572998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2734375,
      "height": 0.1328125,
      "seed": 1571864089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1353323002,
      "isDeleted": false,
      "id": "9QdsKCiYMMWr6WNQP0-dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.222412079465,
      "y": 9.232037692140352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 75,
      "seed": 217037199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inserted money \nsatisfied product \nvalue",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw00wfAhmzTl1pp_LNsCa",
      "originalText": "Inserted money satisfied product value"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1949541030,
      "isDeleted": false,
      "id": "Qw00wfAhmzTl1pp_LNsCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5881475598248,
      "y": -9.755407475394918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.26852903928034,
      "height": 112.97489033507054,
      "seed": 331929807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9QdsKCiYMMWr6WNQP0-dC"
        }
      ],
      "updated": 1665029585891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 536255590,
      "isDeleted": false,
      "id": "0Va9wEMJVBBdeC_MqVPHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.165948623755,
      "y": -200.53401630450094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1471372145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "axUKYx9O_q8lamXtsKwoc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "axUKYx9O_q8lamXtsKwoc"
        }
      ],
      "updated": 1665029585892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1973175546,
      "isDeleted": false,
      "id": "axUKYx9O_q8lamXtsKwoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.165948623755,
      "y": -195.53401630450094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 878120991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Sold \nOut",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Va9wEMJVBBdeC_MqVPHX",
      "originalText": "Product Sold Out"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2115713766,
      "isDeleted": false,
      "id": "bpa1sjG7zvYoCU__sQURC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9496765136719,
      "y": 228.7067699432373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 48380087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returned product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLQq0KZ0jTzze-UCmI1Em",
      "originalText": "Returned product"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1886834298,
      "isDeleted": false,
      "id": "9NrS7b3i-C8goPTjUwPol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.4622496877191,
      "y": -767.9899100510219,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 230,
      "height": 35,
      "seed": 70734575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9wSkuiVUDynCbQsXwuSXI"
        }
      ],
      "updated": 1665029585892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 301919782,
      "isDeleted": false,
      "id": "9wSkuiVUDynCbQsXwuSXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4622496877191,
      "y": -762.9899100510219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 196724769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalid coin received",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NrS7b3i-C8goPTjUwPol",
      "originalText": "Invalid coin received"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1145761594,
      "isDeleted": false,
      "id": "s8pAiYI-gUPKkC_Xy2SpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.692465233072,
      "y": -789.9129295910554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1375423439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate coin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UONWB-uRcPY4U_utscBDn",
      "originalText": "validate coin"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 764033382,
      "isDeleted": false,
      "id": "UONWB-uRcPY4U_utscBDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.692465233072,
      "y": -796.4129295910554,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157,
      "height": 38,
      "seed": 1460362401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s8pAiYI-gUPKkC_Xy2SpX",
          "type": "text"
        },
        {
          "id": "s8pAiYI-gUPKkC_Xy2SpX",
          "type": "text"
        },
        {
          "id": "d3I47VJJDZ_YMaQs_EA7o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s8pAiYI-gUPKkC_Xy2SpX"
        }
      ],
      "updated": 1665029585893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1918695418,
      "isDeleted": false,
      "id": "lcwmTQpAymOZxlKZVcxQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.3882959406194,
      "y": -706.3388044935056,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 183,
      "height": 41,
      "seed": 956344463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OQyEdSxY33uy6EvGuaVCb"
        }
      ],
      "updated": 1665029585893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1253042362,
      "isDeleted": false,
      "id": "OQyEdSxY33uy6EvGuaVCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.8882959406194,
      "y": -698.3388044935056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1050830817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin returned",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcwmTQpAymOZxlKZVcxQU",
      "originalText": "Coin returned"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 318483238,
      "isDeleted": false,
      "id": "zgQ1vm2NJTjYua8b0VW6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.980477502418,
      "y": -695.3293760815247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1013940646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reject coin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gc_mQqTG3tz2L4HeoSUXh",
      "originalText": "reject coin"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1816429114,
      "isDeleted": false,
      "id": "gc_mQqTG3tz2L4HeoSUXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.980477502418,
      "y": -700.3293760815247,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157,
      "height": 35,
      "seed": 629101498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zgQ1vm2NJTjYua8b0VW6O",
          "type": "text"
        },
        {
          "id": "zgQ1vm2NJTjYua8b0VW6O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zgQ1vm2NJTjYua8b0VW6O"
        }
      ],
      "updated": 1665029585893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1239897702,
      "isDeleted": false,
      "id": "LM8gfRUCIkp2PTbLusvMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.8431469077348,
      "y": -1041.6502308316658,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 212,
      "height": 60,
      "seed": 684834769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nfZHuF87eHGbVpWq7G8zM",
          "type": "text"
        },
        {
          "id": "nfZHuF87eHGbVpWq7G8zM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nfZHuF87eHGbVpWq7G8zM"
        }
      ],
      "updated": 1665029585893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 732703482,
      "isDeleted": false,
      "id": "nfZHuF87eHGbVpWq7G8zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.5409630115098,
      "y": -1036.650230831666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 1443340735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inserted Amount \nupdated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM8gfRUCIkp2PTbLusvMv",
      "originalText": "Inserted Amount updated"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1421580710,
      "isDeleted": false,
      "id": "LEBPLSJEBqEDJlHPhjhou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.9082924667646,
      "y": -1037.2555921050334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1937617585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert coin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vc7cLEiQLV6U32KnjCISL",
      "originalText": "insert coin"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 429964218,
      "isDeleted": false,
      "id": "Vc7cLEiQLV6U32KnjCISL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4082924667646,
      "y": -1043.7555921050334,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157,
      "height": 38,
      "seed": 1383124191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LEBPLSJEBqEDJlHPhjhou",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LEBPLSJEBqEDJlHPhjhou"
        }
      ],
      "updated": 1665029585893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 608515194,
      "isDeleted": false,
      "id": "ym4YiBE_x0VOEM_5COG4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4775713702566,
      "y": -1027.3081252249808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1527233978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accept coin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DQcRIiRUuz-j_B38Jlws",
      "originalText": "accept coin"
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 355592230,
      "isDeleted": false,
      "id": "4DQcRIiRUuz-j_B38Jlws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.9775713702566,
      "y": -1044.8081252249808,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 157,
      "height": 60,
      "seed": 145199846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ym4YiBE_x0VOEM_5COG4b",
          "type": "text"
        },
        {
          "id": "ym4YiBE_x0VOEM_5COG4b",
          "type": "text"
        },
        {
          "id": "ym4YiBE_x0VOEM_5COG4b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ym4YiBE_x0VOEM_5COG4b"
        }
      ],
      "updated": 1665029585894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 642375162,
      "isDeleted": false,
      "id": "3SS1WmqIEAo2CyolclOgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.878400522058,
      "y": -1110.5310649178195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1551.2281114496193,
      "height": 585.4527825914217,
      "seed": 1377048844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 12410150,
      "isDeleted": false,
      "id": "zuCdnI-BKqjkK12J6R2rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5083917766359,
      "y": -1084.929497540696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.00007662862689,
      "height": 73.33320974600746,
      "seed": 296612474,
      "groupIds": [
        "t9R9JjibUaIdUWL6SiaT-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029602355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 2081427130,
      "isDeleted": false,
      "id": "yPATI_9KzLMEWbl8_HAre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6436874185008,
      "y": -808.68339892071,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145.75422713639728,
      "height": 65.5894022113788,
      "seed": 1968223249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xXqutPTkaxpkFwoUZ4grt"
        }
      ],
      "updated": 1665029585894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2049896506,
      "isDeleted": false,
      "id": "xxPGweJ03eLul5ImR2dzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5084399623198,
      "y": -948.2628675709684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.66663666216569,
      "height": 50.000028442942956,
      "seed": 293644710,
      "groupIds": [
        "t9R9JjibUaIdUWL6SiaT-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029602355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66663666216569,
          50.000028442942956
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 950192230,
      "isDeleted": false,
      "id": "YvN25RGUXVtYESprYOz7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5084399623198,
      "y": -1011.5962877946886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.00011611410885,
      "seed": 18372730,
      "groupIds": [
        "t9R9JjibUaIdUWL6SiaT-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029602355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.00011611410885
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 773380346,
      "isDeleted": false,
      "id": "YULWWknKw_JOCZztWlpCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5084312621178,
      "y": -988.2629157566523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.999997657663,
      "height": 3.3334115235182433,
      "seed": 1545483514,
      "groupIds": [
        "t9R9JjibUaIdUWL6SiaT-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029602355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.999997657663,
          3.3334115235182433
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 2134428582,
      "isDeleted": false,
      "id": "NatDIiDiqcFsVFw4c96dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1751555954494,
      "y": -944.929583204098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.333244881388428,
      "height": 50.000028442942956,
      "seed": 447747962,
      "groupIds": [
        "t9R9JjibUaIdUWL6SiaT-"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029602355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.333244881388428,
          50.000028442942956
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1274941542,
      "isDeleted": false,
      "id": "fBK-rNdENJViABd_AF3LZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9284121125627,
      "y": -1055.0594020932454,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 145.75422713639728,
      "height": 65.5894022113788,
      "seed": 369465025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-R2JuxzjI81BB5OuM_VKG"
        }
      ],
      "updated": 1665029585894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 116789498,
      "isDeleted": false,
      "id": "-R2JuxzjI81BB5OuM_VKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8055256807613,
      "y": -1034.764700987556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 204444495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBK-rNdENJViABd_AF3LZ",
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2126373306,
      "isDeleted": false,
      "id": "u5fcym9q4j0VH_WZWqsY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.4565139187964,
      "y": -697.9641205286605,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 25,
      "seed": 1669751793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzCG2DMne_vXdXj5AtKKI",
      "originalText": "system"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1037414118,
      "isDeleted": false,
      "id": "xXqutPTkaxpkFwoUZ4grt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5208009866994,
      "y": -788.8886978150206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 2076626996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPATI_9KzLMEWbl8_HAre",
      "originalText": "system"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1993185914,
      "isDeleted": false,
      "id": "1AKBuMyO-1BQtnInkyG3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.0226169672767,
      "y": -1024.6965130260842,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 25,
      "seed": 474328145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "system",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYtut03MkseF2Q_x9B9I_",
      "originalText": "system"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1514856998,
      "isDeleted": false,
      "id": "rlOF6RU-yowMiSCCpxD7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.42962959542456,
      "y": -1130.9897237905543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.6755811391514,
      "height": 233.78207681725027,
      "seed": 620621286,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1843936058,
      "isDeleted": false,
      "id": "U9Dv8TjvUdkc8XGenA16B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9006988183844,
      "y": -1120.4113503695012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.2045119161917,
      "height": 34.37971361842279,
      "seed": 2088213242,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1882697062,
      "isDeleted": false,
      "id": "edURJIYKeWrEB2DH3Moka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9006988183844,
      "y": -1062.759207154103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7334628698781,
      "height": 24.859181574804158,
      "seed": 1107498086,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 309380090,
      "isDeleted": false,
      "id": "qE0GCcj5U_I7-S4coTII0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3717882179901,
      "y": -1015.1565267593637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7334628698781,
      "height": 24.33027097440993,
      "seed": 167313146,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 485036198,
      "isDeleted": false,
      "id": "znl21nDmSjzpaxbqBL0V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9006988183844,
      "y": -965.9670540335036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.26237347027234,
      "height": 27.503734576775283,
      "seed": 1591805222,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1315583162,
      "isDeleted": false,
      "id": "PLNscYJ_Fjg-wgoTU0wJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0985097477279,
      "y": -922.5957593251485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.38726347855768,
      "height": 17.983242886448817,
      "seed": 279255526,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1275857894,
      "isDeleted": false,
      "id": "MiZJjXAOdC7eCW8ev_oPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8328214908927,
      "y": -1063.2881379311432,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.801299844077462,
      "height": 47.07376979434501,
      "seed": 1786714426,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1400343930,
      "isDeleted": false,
      "id": "AcGb_kDXuCrRMq5sgq0M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4212470033199,
      "y": -1115.1221636589746,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.049442644012858,
      "height": 29.090526907896205,
      "seed": 1957620282,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1806540582,
      "isDeleted": false,
      "id": "6IN7aFTjzqaxyfOnTeDCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0325060671687,
      "y": -1119.3535291687126,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.049442644012858,
      "height": 33.32189241763435,
      "seed": 1930569894,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 651939386,
      "isDeleted": false,
      "id": "YHw-WIlp1RyL-kJOOVcAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.83383819388,
      "y": -1114.8577083587775,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.049442644012858,
      "height": 29.090526907896205,
      "seed": 2134268794,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 540723814,
      "isDeleted": false,
      "id": "T5GCi33mDV03TWAR3uH1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5195037070389,
      "y": -1108.5106782531518,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.049442644012858,
      "height": 22.21457813121782,
      "seed": 997010170,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 762967802,
      "isDeleted": false,
      "id": "LfothMtAhFT3hVSJP0tiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6762586198037,
      "y": -1116.3122347041724,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.049442644012858,
      "height": 29.090526907896205,
      "seed": 2056972518,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2021690790,
      "isDeleted": false,
      "id": "BGet1Ogvol7aMb_zXX-UO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5272718384892,
      "y": -1109.4362738215061,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.86753995493367,
      "height": 22.21457813121782,
      "seed": 1644682086,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 936708026,
      "isDeleted": false,
      "id": "5H-1CyTjX73dVTiVcwKoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7253171804653,
      "y": -1117.3700559049605,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.049442644012858,
      "height": 29.090526907896205,
      "seed": 666487418,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 564914406,
      "isDeleted": false,
      "id": "2VsWaQahgE4PmgCnWvfSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.56130652307286,
      "y": -1081.5429480449206,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 2059870054,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 235929722,
      "isDeleted": false,
      "id": "rvi-e1GSMnkAusDtsvnAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0378483497032,
      "y": -1083.778790114826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 21.77238654847482,
      "seed": 1346990586,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 457825318,
      "isDeleted": false,
      "id": "-3NJd3AxoXpgW5UtaNBBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6473775626202,
      "y": -1082.4279954240876,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1220166310,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2079187258,
      "isDeleted": false,
      "id": "oSTWMQBbnPeZLBGyJ0VfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7589153224178,
      "y": -1082.0743449199385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1754260774,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1799841638,
      "isDeleted": false,
      "id": "LH7PHKk9QFDADbMq7q2k6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5330183810212,
      "y": -1084.8391016255675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 21.77238654847482,
      "seed": 346613818,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1557244410,
      "isDeleted": false,
      "id": "UDsWmS_5Tng25E1WyIzdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0847102518329,
      "y": -1081.901550921671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 350507110,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1374784166,
      "isDeleted": false,
      "id": "vQDAHAwafTuHzRWABwknp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.82620643655946,
      "y": -1082.867730997176,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 225623718,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 666786490,
      "isDeleted": false,
      "id": "5ZrzYHZDe1ChncfnwrntP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6003094951627,
      "y": -1085.6324877028048,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 21.77238654847482,
      "seed": 1192912570,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2113226214,
      "isDeleted": false,
      "id": "YXBwwJXplL7zlm2R_8qoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9935567772947,
      "y": -1081.637095621474,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 456128998,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2069295994,
      "isDeleted": false,
      "id": "n_GqdP6_OnJPmV58Aceid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.55133466942334,
      "y": -1054.5442546659203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1782509734,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1080006950,
      "isDeleted": false,
      "id": "pOv6ISowwcmfnNn8LyXiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.64187368330727,
      "y": -1055.3376346901637,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1907282918,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 702444602,
      "isDeleted": false,
      "id": "iEXUxBKlXVKs_Kd6Fsiea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7324005912035,
      "y": -1055.8665533612166,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 857373286,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1084064870,
      "isDeleted": false,
      "id": "emwXM8iq8CKA8ppNmcjI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.880764841205,
      "y": -1055.8665533612166,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1308303142,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1161288954,
      "isDeleted": false,
      "id": "qf-qbrigkYcuUuKwS5DUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9195074784229,
      "y": -1033.796127493084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 869795898,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 813434790,
      "isDeleted": false,
      "id": "uKW2qZKciLEUJtJigoLZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.438470437143,
      "y": -1032.7144449603345,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 464990310,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 719728058,
      "isDeleted": false,
      "id": "fh0H0x1W8Q7K1gpVthI3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.3860192465304,
      "y": -1034.3131114628268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 2081191034,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2630374,
      "isDeleted": false,
      "id": "af0m7ac12nDCh1zFtLabX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4779860968889,
      "y": -1011.4433382197958,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 307044666,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 269248122,
      "isDeleted": false,
      "id": "HsOEdo3dFgJSLbHq-TTJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9969490556091,
      "y": -1010.3616556870464,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1568417638,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 305059366,
      "isDeleted": false,
      "id": "VHfKgcsR1c5SNkvGi59nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4155872646023,
      "y": -1011.9603221895387,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1699277306,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 225281850,
      "isDeleted": false,
      "id": "_lKTi-C-X3DaCeRknvJPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2309144768851,
      "y": -986.8486321218348,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1478494330,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1870471526,
      "isDeleted": false,
      "id": "WYSZNONyC8vCDsY-n23xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7498774356052,
      "y": -985.7669495890854,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1075729446,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 728535034,
      "isDeleted": false,
      "id": "SnSliPlMIlDJzeKo3GO1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6974262449926,
      "y": -987.3656160915777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 381479226,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2069890214,
      "isDeleted": false,
      "id": "DI8lMTRYjz00rmJDzCNy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9741909901754,
      "y": -959.3448773684134,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 941308026,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1846313146,
      "isDeleted": false,
      "id": "tZdgVCGxhtgCV22Aw2zNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4931539488955,
      "y": -958.2631948356641,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1420698662,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 662994918,
      "isDeleted": false,
      "id": "DO_DLGclfJxfNL_VThtc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.440702758283,
      "y": -959.8618613381564,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 802298170,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1626364282,
      "isDeleted": false,
      "id": "BAAeru_eLiaHnAZ6mp9sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.921408527128,
      "y": -1010.3795133503895,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 371160762,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 670536486,
      "isDeleted": false,
      "id": "Xcf2oOrAyqI8jTiyITh4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8809911831789,
      "y": -1035.238755455132,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1291476730,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 593173050,
      "isDeleted": false,
      "id": "b-3bGWq-r2cB9sgxiCRga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2030453775197,
      "y": -1033.7842008624325,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 262617830,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 656817766,
      "isDeleted": false,
      "id": "DDq6ly1CdJNDGLyL_PRn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7151988643628,
      "y": -1032.9908147851952,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1539807654,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1949287162,
      "isDeleted": false,
      "id": "queq8Y-Gbvs9XL1Ni13K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.78267193185707,
      "y": -1009.1895250294408,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 738302586,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 2044559782,
      "isDeleted": false,
      "id": "CyxdY6gD5TjfAmwUV7qSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.17896071047835,
      "y": -1009.0572469377271,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1401423782,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1039225786,
      "isDeleted": false,
      "id": "TDTyxmIf_rv0BmPlu5ueh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6165157063357,
      "y": -984.7269961399631,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1247869030,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1397382374,
      "isDeleted": false,
      "id": "vj1EXPsK23b5qwKkuQd5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3515956162031,
      "y": -984.3303636312827,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1970401190,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 583191674,
      "isDeleted": false,
      "id": "d6dAtHSgKkaWZSnMqhYJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1445774334431,
      "y": -986.0493029059179,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 2067499706,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2029637670,
      "isDeleted": false,
      "id": "xIuMPovJEK6NmcxigwcMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2110398509441,
      "y": -957.4876361568006,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 1693315814,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 140979514,
      "isDeleted": false,
      "id": "EgA9OyxfZHXu62TJpbH4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4851268412009,
      "y": -957.7521721635821,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.433824349106093,
      "height": 17.420877865017047,
      "seed": 545520826,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1993923430,
      "isDeleted": false,
      "id": "j2E1nwwEtHa7VbwaeG90C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.888298560023,
      "y": -958.5455077992043,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 6.566264217526343,
      "height": 19.00762984284581,
      "seed": 1833580198,
      "groupIds": [
        "YkFN4fE6hplZ3ON3Kl_IT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665029585898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1430484134,
      "isDeleted": false,
      "id": "RDd1oq3NiMS4zfPSTQ88_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.03062998933765,
      "x": 659.3676066230723,
      "y": -1028.28131901112,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.000015258789062,
      "height": 43.0000114440918,
      "seed": 120546150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029670339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1264301946,
      "isDeleted": false,
      "id": "AKcsJhumB_oIa9iLtCrxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.04091358255697486,
      "x": 665.6175684760997,
      "y": -1028.0313113817258,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.000015258789062,
      "height": 43.0000114440918,
      "seed": 1159838458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029650425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1640990458,
      "isDeleted": false,
      "id": "oFMSzGCe5qRuvsgYRgz8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.24497866312686511,
      "x": 672.8675532173106,
      "y": -1025.7813113817258,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.000015258789062,
      "height": 43.0000114440918,
      "seed": 1780671718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665029661417,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}